[alembic]
# path to migration scripts
script_location = migrations
# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

# sqlalchemy.url can be set here for simple setups, but we recommend using
# the application's config / environment variables. You can override it by
# setting the `SQLALCHEMY_DATABASE_URI` environment variable or by editing
# this file for local quick testing.
# sqlalchemy.url = sqlite:///instance/sololeveling.db
